# nutriApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thinh/filebaseimagelabeling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thinh/foodnutrientfact/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tma/techday/foodnutrientfact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: nutri_app_db.db
app/src/main/java/com/thinh/filebaseimagelabeling/: MainActivity.java
app/src/main/java/com/thinh/filebaseimagelabeling/enums/: ImageDetectEngine.java
app/src/main/java/com/thinh/filebaseimagelabeling/helper/: InternetCheck.java
app/src/main/java/com/thinh/foodnutrientfact/: MainActivity.java
app/src/main/java/com/thinh/foodnutrientfact/activity/: AddToCartActivity.java  DetectActivity.java  MainActivity.java  SavingLogcatActivity.java  SettingActivity.java
app/src/main/java/com/thinh/foodnutrientfact/di/: ApplicationContext.java  DatabaseInfo.java  DatabaseModule.java  FNServiceComponent.java  FoodNutriApplication.java  FoodNutriApplicationComponent.java  FoodNutriApplicationModule.java  ServiceModule.java
app/src/main/java/com/thinh/foodnutrientfact/enums/: ImageDetectEngine.java
app/src/main/java/com/thinh/foodnutrientfact/gui/dialog/: FoodNutriResultDialog.java  ResultFoodnutriDialog.java
app/src/main/java/com/thinh/foodnutrientfact/helper/: InternetCheck.java
app/src/main/java/com/thinh/foodnutrientfact/helper/database/: CalorieSettingDAO.java  DatabaseAccess.java  DatabaseCalorieAccess.java  DatabaseOpenHelper.java  FoodNutriDAO.java  OrderDAO.java  SqlCalorieSettingRepositoryImp.java  SqlFoodNutriRepositoryImp.java  SqlOrderRepositoryImp.java
app/src/main/java/com/thinh/foodnutrientfact/model/: FatInfo.java  FatType.java  FoodInfoDTO.java  Order.java  ResultFoodnutri_Dialog.java  UnitCalorie.java  VitaminInfo.java  VitaminType.java  WeightUnit.java
app/src/main/java/com/thinh/foodnutrientfact/service/: CalorieSettingRepository.java  CalorieSettingService.java  FoodNutriRepository.java  FoodNutriService.java  ItemClickListener.java  OrderRepository.java  OrderService.java
app/src/main/java/com/thinh/foodnutrientfact/viewholder/: CartAdapter.java
app/src/main/java/com/tma/techday/foodnutrientfact/activity/: AddToCartActivity.java  CalorieComparisionActivity.java  DetectActivity.java  DetectRealTimeActivity.java  EditUserActivity.java  MainActivity.java  SettingActivity.java  SettingLanguageActivity.java  SettingResultModeActivity.java  UserActivity.java  WebViewCookingRecipe.java
app/src/main/java/com/tma/techday/foodnutrientfact/di/: ApplicationContext.java  DatabaseInfo.java  DatabaseModule.java  FoodNutriApplication.java  FoodNutriApplicationComponent.java  FoodNutriApplicationModule.java  ServiceModule.java
app/src/main/java/com/tma/techday/foodnutrientfact/enums/: Gender.java  ImageDetectEngine.java
app/src/main/java/com/tma/techday/foodnutrientfact/helper/: InternetCheck.java  SystemConstant.java
app/src/main/java/com/tma/techday/foodnutrientfact/model/: CalorieDaily.java  CalorieSetting.java  FatInfo.java  FatType.java  FoodBoxContain.java  FoodInfoDTO.java  NutritionStatisticsDTO.java  Order.java  PermissionsDelegate.java  User.java  VitaminInfo.java  VitaminType.java  WeightUnit.java
app/src/main/java/com/tma/techday/foodnutrientfact/service/: CalorieDailyRepository.java  (+10 more)
app/src/main/res/drawable/: border.xml  border_white.xml  buttons.xml  cerclebackground.xml  gradient_text.xml
app/src/main/res/drawable-anydpi/: ic_setting_camera.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_main.xml  activity_setting_language.xml  activity_setting_result_mode.xml  activity_user.xml  activity_web_view_cooking_recipe.xml  add_to_cart.xml  alertdialog_nutri_detail_reasult_layout.xml  alertdialog_nutri_result_layout.xml  calorie_comparision_layout.xml  calorie_setting.xml  cart_item_layout.xml  content_detect.xml  content_detect_realtime.xml  detail_result_layout.xml  detect_activity.xml  detect_realtime_activity.xml  nav_header.xml  nutrition_component_statistics_dialog.xml  popup_input_food_weight_dialog.xml  result_layout.xml  setting_user.xml  switch_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml  order_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/thinh/filebaseimagelabeling/: ExampleUnitTest.java
app/src/test/java/com/thinh/foodnutrientfact/: ExampleUnitTest.java
app/src/test/java/com/tma/techday/foodnutrientfact/: ExampleUnitTest.java
(+24 files in other folders)
