<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/my_profile"/>
    <item android:id="@+id/settingLanguage"
    android:icon="@drawable/ic_setting_camera"
    android:title="@string/Language"/>
    <item android:id="@+id/webView"
        android:icon="@drawable/domain"
        android:title="@string/cooking_recipe"/>
    <item android:id="@+id/settingResultMode"
        android:icon="@drawable/scan_setting"
        android:title="@string/scan_mode_title"/>
</menu>