<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="Edit Order Item" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/orderItemDelete"
                android:title="Delete" />

        </menu>
    </item>
</menu>