<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:background="@drawable/bg_rest"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_profile_setting"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/user_name"
            android:textColor="#F7252323"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtEditUserName"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#ffff25e6" />
        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:textColor="#F7252323"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/age"
            android:textColor="#F7252323"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtEditAge"
            android:inputType = "number"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#ffff25e6" />
        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:textColor="#F7252323"
            android:text="@string/age_range"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/user_height"
            android:textColor="#F7252323"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtEditHeight"
            android:inputType = "numberDecimal"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#ffff25e6" />
        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/cm"
            android:textColor="#F7252323"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/user_weight"
            android:textColor="#F7252323"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtEditWeight"
            android:inputType = "numberDecimal"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#ffff25e6" />
        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/kg"
            android:textColor="#F7252323"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/gender"
            android:textColor="#F7252323"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio_male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:text="@string/radio_female" />

        </RadioGroup>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnEditUserSave"
        android:gravity="center"
        android:background="@drawable/buttons"
        android:layout_below = "@+id/editText"
        android:layout_toLeftOf="@+id/textview"
        android:layout_toStartOf="@+id/textview"
        android:layout_centerHorizontal="true"/>

</LinearLayout>