<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6dfdfdf"
    android:layout_margin="10dp"
    tools:context=".activity.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnDetect"
        android:layout_width="124dp"
        android:layout_height="77dp"
        android:layout_marginBottom="50dp"
        android:background="#dc9e1a"
        android:text="Detect" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="125dp"
        android:layout_height="76dp"
        android:background="#00c853"
        android:text="User Setting" />

</LinearLayout>