<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DetectActivity"
    tools:showIn="@layout/detect_activity">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wonderkiln.camerakit.CameraView
                xmlns:camerakit="http://schemas.android.com/apk/res-auto"
                android:id="@+id/camemraView"
                android:layout_width="match_parent"
                android:layout_height="635dp"
                android:layout_above="@id/btnDetect"
                camerakit:ckFacing="back"
                camerakit:ckFlash="off"
                camerakit:ckFocus="continuous"
                camerakit:ckMethod="standard"
                camerakit:ckPermissions="strict"
                camerakit:ckCropOutput="true"
                camerakit:ckJpegQuality="100"
                android:adjustViewBounds="true"
                />
            <Button
                android:id="@+id/btnDetect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="DETECT" />
            <Button
                android:id="@+id/btnDetectAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:text="DETECT AGAIN" />
        </RelativeLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>